<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.188-BETA</version>
    <packaging>jar</packaging>
    <description>H2 is a relational database management system written in Java.</description>
    <organization>
        <name>H2 group</name>
        <url>http://www.h2database.com</url>
    </organization>
    <url>https://github.com/h2database</url>
    <licenses>
        <license>
            <name>Mozilla Public Licence 2</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Thomas Mueller</name>
            <organization>H2 group</organization>
        </developer>
        <developer>
            <name>Noël Grandin</name>
            <organization>H2 group</organization>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>5.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>
